# crp-flowable-springboot-sample

./: README.md  pom.xml
docker-compose/: postgres-docker-compose.yml
docs/: 01-initialApp.md  02-helloWorld.md
docs/01_sample/: 01-initialApp.md  02-helloWorld.md  03-designer.md
docs/02_variables/: 01_serializable.md  02_json.md  03_jpaVariables.md  04_onlyGoodVariable.md
src/main/java/org/crp/flowable/springboot/sample/: AcmeAppConfiguration.java  AcmeApplication.java  CrpFlowableSpringBootSampleApplication.java
src/main/java/org/crp/flowable/springboot/sample/entities/: Account.java  Contract.java
src/main/java/org/crp/flowable/springboot/sample/entities/jpa/: AccountEntity.java  AccountRepository.java  ContractEntity.java  ContractRepository.java  InsuranceEventEntity.java  InsuranceEventRepository.java
src/main/java/org/crp/flowable/springboot/sample/services/: ContractService.java  InsuranceEventService.java  MoneyService.java  ReportService.java
src/main/java/org/crp/flowable/springboot/sample/services/impl/: DefaultContractService.java  DefaultInsuranceEventService.java  DefaultMoneyService.java  DefaultReportService.java
src/main/java/org/crp/flowable/springboot/sample/utils/: RuntimeUsage.java
src/main/model/acme/: P001-helloWorld.bpmn  P002-processInsuranceEvent.bpmn  P003-jpaProcessInsuranceEvent.bpmn  P004-jpaServicesProcessInsuranceEvent.bpmn  acme.app
src/main/resources/: application.properties
src/main/resources/config/liquibase/: app-change-log.xml
src/test/groovy/org/crp/flowable/springboot/sample/: HelloWorldProcessGroovyTest.groovy  HelloWorldProcessSpec.groovy
src/test/groovy/org/crp/flowable/springboot/sample/variables/: InsuranceEventJpaServicesTest.groovy  InsuranceEventJpaTest.groovy
src/test/java/org/crp/flowable/springboot/sample/: AcmeApplicationContextTest.java  AcmeApplicationTest.java  AcmeApplicationTests.java  CrpFlowableSpringBootSampleApplicationTests.java  RestApiApplicationTest.java
src/test/java/org/crp/flowable/springboot/sample/insurance/: InsuranceEventTest.java
src/test/java/org/crp/flowable/springboot/sample/model/: HelloWorldProcessTest.java
src/test/java/org/crp/flowable/springboot/sample/services/impl/: DefaultReportServiceTest.java
src/test/resources/: application-test.properties
