spring.datasource.url=jdbc:postgresql://localhost:5432/flowable
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=flowable
spring.datasource.password=flowable

spring.liquibase.enabled=true
spring.liquibase.change-log=config/liquibase/app-change-log.xml
